<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="bankDayPersistence">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>com.getjavajob.training.web03.gorelov.domain.Day</class>
    </persistence-unit>
</persistence>
